# NotificationService

./: .editorconfig  .gitignore  Dependencies.props  Directory.Build.props  Dockerfile  Dockerfile-migration  LICENSE  NotificationService.sln  README.md
src/NotificationService.Api.Contracts/: NotificationService.Api.Contracts.csproj
src/NotificationService.Api.Contracts/Emails/: IEmailController.cs
src/NotificationService.Api.Contracts/Emails/Models/: EmailParamNode.cs
src/NotificationService.Api.Contracts/Emails/Requests/: SendEmailRequest.cs
src/NotificationService.Api.Contracts/Emails/Responses/: GetEmailMessageResponse.cs
src/NotificationService.Api.Contracts/Emails/Routes/: EmailRoutes.cs
src/NotificationService.Api.Contracts/Emails/Types/: EmailTemplateParamType.cs  EmailTemplateType.cs
src/NotificationService.AppServices/: InternalVisibaleTo.cs  NotificationService.AppServices.csproj
src/NotificationService.AppServices.Contracts/: NotificationService.AppServices.Contracts.csproj
src/NotificationService.AppServices.Contracts/Emails/Common/: Names.cs
src/NotificationService.AppServices.Contracts/Emails/Configuration/: SmtpSettings.cs
src/NotificationService.AppServices.Contracts/Emails/Handlers/: IGetEmailsHandler.cs  ISendEmailHandler.cs
src/NotificationService.AppServices.Contracts/Emails/Mappers/Api/: IGetEmailMessageResponseMapper.cs
src/NotificationService.AppServices.Contracts/Emails/Models/: EmailMessage.cs
src/NotificationService.AppServices/Emails/Exceptions/: InvalidEmailModelException.cs
src/NotificationService.AppServices/Emails/Handlers/: GetEmailsHandler.cs  SendEmailHandler.cs
src/NotificationService.AppServices/Emails/Mappers/: EmailMessageMapper.cs
src/NotificationService.AppServices/Emails/Mappers/Api/: EmailParamNodeMapper.cs  EmailTemplateParamTypeMapper.cs  EmailTemplateTypeMapper.cs  GetEmailMessageResponseMapper.cs
src/NotificationService.AppServices/Emails/Mappers/Contracts/: IEmailMessageMapper.cs
src/NotificationService.AppServices/Emails/Mappers/Contracts/Api/: IEmailParamNodeMapper.cs  IEmailTemplateParamTypeMapper.cs  IEmailTemplateTypeMapper.cs
src/NotificationService.AppServices/Emails/Mappers/Contracts/Entities/: IEmailMessageEntityMapper.cs  IEmailParamNodeMapper.cs  IEmailTemplateParamTypeMapper.cs  IEmailTemplateTypeMapper.cs
src/NotificationService.AppServices/Emails/Mappers/Entities/: EmailMessageEntityMapper.cs  EmailParamNodeMapper.cs  EmailTemplateParamTypeMapper.cs  EmailTemplateTypeMapper.cs
src/NotificationService.AppServices/Emails/Repositories/: EmailRepository.cs
src/NotificationService.AppServices/Emails/Repositories/Contracts/: IEmailRepository.cs
src/NotificationService.AppServices/Infrastructure/: ServiceCollectionExtension.cs
src/NotificationService.Entities/: InternalVisibaleTo.cs  NotificationService.Entities.csproj
src/NotificationService.Entities/Common/: Names.cs
src/NotificationService.Entities/Contexts/: WelwiseGamesDbContext.cs
src/NotificationService.Entities/Emails/: EmailMessageEntity.cs  EmailParamNode.cs
src/NotificationService.Entities/Emails/Types/: EmailTemplateParamType.cs  EmailTemplateType.cs
src/NotificationService.Entities/Infrastructure/: EnvironmentVariableExtensions.cs  NpgsqlStaticSettings.cs  ServiceCollectionExtension.cs
src/NotificationService.Host/: NotificationService.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NotificationService.Host/Emails/Controllers/: EmailController.cs
src/NotificationService.Host/Infrastructure/: Program.cs  Startup.cs
src/NotificationService.Host/Infrastructure/Extensions/: LoggerExtensions.cs  SwaggerDescription.cs
src/NotificationService.Host/Infrastructure/Middlewares/: SwaggerAuthMiddleware.cs
src/NotificationService.Host/Properties/: launchSettings.json
src/NotificationService.Migrations.PostgreSql/: NotificationService.Migrations.PostgreSql.csproj  Program.cs  appsettings.Development.json
src/NotificationService.Migrations.PostgreSql/Extensions/: EnvironmentVariableExtensions.cs
src/NotificationService.Migrations.PostgreSql/Scripts/: 20251003210000_initial_create.sql  20251113120000_add_reset_password_enum.sql  20251119130000_add_email_confirmation_enum.sql
src/NotificationService.RazorTemplates/: Dummy.cs  NotificationService.RazorTemplates.csproj
src/NotificationService.RazorTemplates/EmailTemplates/: EmailConfirmation.cshtml  ResetPassword.cshtml  WithButton.cshtml
src/NotificationService.RazorTemplates/Handlers/: EmailValidationHandler.cs
src/NotificationService.RazorTemplates/Handlers/Contracts/: IEmailValidationHandler.cs
src/NotificationService.RazorTemplates/Infrastructure/: ServiceCollectionExtension.cs
src/NotificationService.RazorTemplates/TemplateModels/Validators/: EmailConfirmationEmailModelValidator.cs  ResetPasswordEmailModelValidator.cs  WithButtonEmailModelValidator.cs
src/NotificationService.RazorTemplates/TemplateModels/Validators/Contracts/: IEmailModelValidator.cs
tests/NotificationService.AppServices.UnitTests/: NotificationService.AppServices.UnitTests.csproj
tests/NotificationService.AppServices.UnitTests/Emails/Handlers/: GetEmailsHandlerTests.cs  SendEmailHandlerTests.cs
tests/NotificationService.AppServices.UnitTests/Emails/Repositories/: EmailRepositoryTests.cs
tests/NotificationService.AppServices.UnitTests/Infrastructure/: EnumerableAssert.cs  MapperProvider.cs
tests/NotificationService.AppServices.UnitTests/Infrastructure/Asserts/: EmailMessageAssert.cs  EmailParamNodeAssert.cs  EmailTemplateTypeAssert.cs
