<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Dependencies.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.AppServices.Contracts\NotificationService.AppServices.Contracts.csproj" />
    </ItemGroup>

</Project>
