<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Dependencies.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WelwiseGames.NotificationService.RazorTemplates-2a61c655-dc1d-4f90-98fa-41d167757248</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NotificationService.AppServices.Contracts\NotificationService.AppServices.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsVersion)" />
        <PackageReference Include="RazorLight" Version="$(RazorLightVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmailTemplates\*.cshtml" />
    </ItemGroup>
</Project>
