<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Dependencies.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCoreInMemoryVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
        <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
        <PackageReference Include="xunit" Version="$(XUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NotificationService.AppServices.Contracts\NotificationService.AppServices.Contracts.csproj" />
      <ProjectReference Include="..\..\src\NotificationService.AppServices\NotificationService.AppServices.csproj" />
      <ProjectReference Include="..\..\src\NotificationService.Entities\NotificationService.Entities.csproj" />
      <ProjectReference Include="..\..\src\NotificationService.RazorTemplates\NotificationService.RazorTemplates.csproj" />
    </ItemGroup>

</Project>
